<style lang="less">
  .container{
    padding: 120px 0;
    font-size: 20px;
    font-family: "微软雅黑";
    font-weight: 600;
  }
</style>
<template>
  <view class="container">
    <view>{{ message }}</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class demo extends wepy.page {
    config = {
      navigationBarTitleText: 'Lion'
    }
    data = {
      message: 'Hello World'
    }
    onShareAppMessage = function (res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: '自定义转发标题',
        path: '/page/demo'
      }
    }
    onShow = function() {
      wepy.showShareMenu({
        withShareTicket: true,
        success: function () {
          console.log(1)
        }
      })
    }
  }
</script>
