<style lang="less">
  .container {
    /*padding: 120px 0;*/
    font-size: 20px;
    font-family: "微软雅黑";
    font-weight: 600;
    text-align: center;
    height: 100%;
    image{
      display: block;
      width: 100%;
    }
  }
  .userinfo-avatar {
    width: 200rpx;
    height: 200rpx;
    margin-bottom: 20px;
    border-radius: 50%;
  }
</style>
<template>
  <view class="container">
    <!--<button wx:if="{{!userInfo}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
    <view wx:if="{{userInfo}}">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"/>
      <view>{{userInfo.nickName}}</view>
      <br>
      <view>{{message}}</view>
    </view>-->

    <image src="https://lionynn.cn/images/001.jpg" mode="widthFix"/>
    <image src="https://lionynn.cn/images/002.jpg" mode="widthFix"/>
    <image src="https://lionynn.cn/images/003.jpg" mode="widthFix"/>
    <image src="https://lionynn.cn/images/004.jpg" mode="widthFix"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class demo extends wepy.page {
    config = {
      navigationBarTitleText: 'Lion'
    }
    data = {
      message: 'Hello World',
      userInfo: null
    }
    onShareAppMessage = function (res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: '自定义转发标题',
        path: '/page/demo'
      }
    }
    onLoad = function () {
      this.$parent.getUserInfo(function (userInfo) {
        console.log(userInfo)
      })
    }
    onShow = function () {
      wepy.showShareMenu({
        withShareTicket: true,
        success: function () {
          console.log(1)
        }
      })
    }
    methods = {
      bindGetUserInfo: function (e) {
        this.userInfo = e.detail.userInfo
      }
    }
  }
</script>
